{
  "manifest_version": 3,
  "name": "Munjero Agent Bridge",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "ws://127.0.0.1:8080/*",
    "http://localhost:8765/*",
    "ws://localhost:8765/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src ws://127.0.0.1:8080 http://127.0.0.1:8080 ws://127.0.0.1:8765 http://127.0.0.1:8765"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ]
}